{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'asciiart'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=asciiart",
                    "--package=asciiart"
                ],
                "filter": {
                    "name": "asciiart",
                    "kind": "bin"
                }
            },
            "args": ["/home/grev/Downloads/1350069.jpeg", "-w", "0", "-m", "shapes"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'asciiart'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=asciiart",
                    "--package=asciiart"
                ],
                "filter": {
                    "name": "asciiart",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}